# AMD201official2

./: AMD201official2.sln
AMD201.Data/: AMD201.Data.csproj  Class1.cs
AMD201Redirect/: AMD201Redirect.csproj  AMD201Redirect.http  Program.cs  WeatherForecast.cs
AMD201Redirect/Properties/: launchSettings.json
AMD201official2/: AMD201official2.csproj  Program.cs  READ THIS !.txt  appsettings.json
AMD201official2/Controllers/: HomeController.cs  UrlApiController.cs  UrlController.cs
AMD201official2/Data/: AppDbContext.cs
AMD201official2/Data/Models/: Class.cs  Url.cs  UrlDto.cs
AMD201official2/Interfaces/: IUrlRepository.cs
AMD201official2/Mappings/: MappingProfiles.cs
AMD201official2/Migrations/: 20240728174644_InitDb.Designer.cs  20240728174644_InitDb.cs  20240730072449_InitialCreate.Designer.cs  20240730072449_InitialCreate.cs  20240731034359_initDb.Designer.cs  20240731034359_initDb.cs  AppDbContextModelSnapshot.cs
AMD201official2/Models/: ErrorViewModel.cs  SeedData.cs  Url.cs  UrlDto.cs
AMD201official2/Properties/: launchSettings.json
AMD201official2/Repositories/: UrlRepository.cs
AMD201official2/Repository/: IUrlRepository.cs  UrlRepository.cs
AMD201official2/Views/: _ViewImports.cshtml
AMD201official2/Views/Home/: Index.cshtml  Privacy.cshtml
AMD201official2/Views/Shared/: _Layout.cshtml
AMD201official2/Views/Url/: Create.cshtml  Expand.cshtml  IDI.cshtml  Index.cshtml  Remove.cshtml  Retrieve.cshtml
AMD201official2/wwwroot/css/: site.css  test.css
